<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Caesar Regression Suite" verbose="1">

    <test name="TestScenarioWithoutEscKey" group-by-instances="true">
        <groups>
            <run>
                <exclude name="bug"/>
            </run>
        </groups>
        <classes>
            <class name="softserve.academy.us_1_05.LocationsTestFactory"/>
        </classes>
    </test>

    <test name="TestScenarioWithEscKey" group-by-instances="true">
        <classes>
            <class name="softserve.academy.us_1_05.LocationsTestFactory"/>
        </classes>

    </test>

    <test name="StudentsInfoTable" group-by-instances="true">
        <classes>
            <class name="softserve.academy.us_3_01.StudentsInfoTableFactory"/>
        </classes>
    </test>

    <test name="SelectLocationAfterPaging">
        <classes>
            <class name="softserve.academy.us_1_05.AfterPagingTestFactory"/>
        </classes>
    </test>

</suite>
