<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Caesar Regression Suite" verbose="1">

    <test name="us 202 schedulePage2">
        <parameter name="login" value="sasha"></parameter>
        <parameter name="password" value="1234"></parameter>
        <groups>
            <run>
                <include name="schedulePage2"/>

            </run>
        </groups>
        <classes>
            <class name="softserve.academy.us202.AllGroupsButtonFunctionality202Test"/>
            <class name="softserve.academy.us202.CaptionNameVerifyToCountSelectingDeselectingOnFilter202Test"/>
            <class name="softserve.academy.us202.MultiselectAndDeselectTabsOnFilterPages202Test"/>
            <class name="softserve.academy.us202.StateAllGroupsButtonOnFilterPages202Test"/>
            <class name="softserve.academy.us202.SelectAndDeselectOnFilterPages202Test"/>

        </classes>
    </test>
    <test name="us 202 schedulePage">
        <parameter name="login" value="sasha"></parameter>
        <parameter name="password" value="1234"></parameter>
        <groups>
            <run>
                <include name="schedulePage"/>

            </run>
        </groups>
        <classes>
            <class name="softserve.academy.us202.AbilityAllGroupsButtonReturnToDefaultState202Test"/>
            <class name="softserve.academy.us202.ConformitySelectedGroupToScheduleActivitiesTest202Test"/>

        </classes>
    </test>
    <test name=" us 101 tests without login into Caesar 101">
        <groups>
            <run>
                <include name="loginPage"/>
            </run>
        </groups>

        <classes>
            <class name="softserve.academy.us101.LoginFunctionalityForNotRegistered101Test"/>
            <class name="softserve.academy.us101.LoginFunctionalityForRegistered101Test"/>
            <class name="softserve.academy.us101.StateOfSubmitButton101Test"/>
            <class name="softserve.academy.us101.KeyboardEventOfEnterFunctionality101Test"/>
            <class name="softserve.academy.us101.ValidationLengthOfFields101Test"/>
            <class name="softserve.academy.us101.KeyboardEventOfEscFunctionality101Test"/>
        </classes>
    </test>
</suite>